{
  "name": "shuriken",
  "private": true,
  "dependencies": {
    "ava": "^0.14.0",
    "cotton": "^0.2.2",
    "ddp.js": "^2.1.0",
    "fs-extra": "^0.28.0",
    "hiredis": "^0.4.1",
    "kue": "algorithm-ninja/kue#events",
    "lodash": "^4.11.1",
    "mustache": "^2.2.1",
    "queue": "^4.0.0",
    "should": "^8.3.1",
    "shuriken-fs": "^0.7.0",
    "sync": "^0.2.5",
    "temp": "^0.8.3",
    "ws": "^1.1.0"
  },
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.14.0"
  },
  "ava": {
    "files": [
      "tests/*_tests.js"
    ]
  }
}
